<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <label>
        <p id="textoInicial"></p>
    </label>
    <label> Ingrese la contraseña
            <input type="text" id="contraseña"required>
    </label>
    <button id="chequear">comprobar contraseña</button>
    <label>
        <p id="textoIncorrecta"></p>
    </label>

        <p id="ingresoExitoso"></p>
    <div class="contenedorPersonal">
        <img src="imagenCV.jpg" class="fotoCV" id="fotoCV">
        <div class="informacion">
            <p id="nombre"></p>
            <p id="puesto"></p>
            <p id="mail"></p>
            <p id="celular"></p>
            <p id="direccion"></p>
            <p id="cumpleaños"></p>
            <p id="edad"></p>
        </div>
        
        <div id="resu">
            <p id="resumen"></p>
            <p id="desc"></p>
        </div>
    </div>
    

    <p id="experiencia"></p>
    <div id="botonesExperiencia">
            <button id="verMas1">saber mas</button>
            <button id="verMas2">saber mas</button>
    </div>
    <div id="cuadrados">
        <div id="cubo1">
            <h3>Desarrollo de aplicacion movil (14/01/2024 - 02/06/2024)</h3>
        </div>
        <div id="cubo2">
            <h3>Revision de codigo (01/07/2024 - actualidad)</h3>
        </div>
    </div>


    <p id="habilidades"></p>
    <div id="habs">
        <p id="tituloHabilidad"></p>
        <p id="descripcion"></p> 
    </div>
    <button id="mostrarHabilidades">Ver otra habilidad</button>


    <p id="estudios"></p>
    <div id="estudio">
        <div id="secundario">
            <h3>SECUNDARIO</SEarch></h3>
        </div>
        <div id="universidad">
            <h3>UNIVERSIDAD</h3>
        </div>
        <div id="cursos">
            <h3>CURSOS</h3>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>