body{
    background-color: rgb(153, 226, 182);
} 

#textoInicial{
    font-size: 44px;
}

#textoIncorrecta{
    color: rgb(195, 0, 0);
    font-size: 20px;
}

#ingresoExitoso{
    font-size: 30px;
    font-weight: bold;
}

.fotoCV{
    height: 250px;
    width: 250px;
    display:none;
}

#nombre {
    font-size: 32px;
    font-weight: bold;
}

.contenedorPersonal{
    display: flex;
    align-items: start;
    gap: 15px;
    margin: 5px 0;
}

.informacion{
    display:flex;
    flex-direction:column
}
.informacion p{
    margin: 5px 0;
}


#resu{
    display:flex;
    flex-direction:column
}
.resu p{
    margin: 5px 0;
}

#resumen{
    font-size: 32px;
    font-weight: bold;
}

#desc{
    font-size: 20px;
}
#puesto{
    font-size: 28px;
    font-weight: bold;
}

#experiencia{
    font-size: 32px;
    font-weight: bold;
}

#botonesExperiencia{
    display: none;
    gap: 550px;
}

#verMas1{
    display: none;
    background-color: chartreuse;
    font-weight: bold;
    width: 150px;
}

#verMas2{
    display: none;
    background-color: chartreuse;
    font-weight: bold;
    width: 150px;
}

#cuadrados{
    display:none;
    gap:300px;
    flex-wrap:wrap;
}

#cubo1{
    width:400px;
    height:200px;
    background-color:rgb(0, 152, 56);
    padding:10px;
    box-sizing:border-box;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align: center;
}

#cubo2{
    width:400px;
    height:200px;
    background-color:rgb(0, 152, 56);
    padding:10px;
    box-sizing:border-box;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align: center;
}

#habilidades{
    font-size: 32px;
    font-weight: bold;
}

#mostrarHabilidades{
    display: none;
    background-color: chartreuse;
    font-weight: bold;
    width: 150px;
}

#tituloHabilidad{
    font-size: 25px;
    font-weight: bold;
}

#descripcion{
    font-size: 20px;
}

#estudios{
    font-size: 32px;
    font-weight: bold;
}

#estudio{
    display:none;
    gap:100px;
    flex-wrap:wrap;
}

#secundario{
    width:400px;
    height:200px;
    background-color:rgb(0, 152, 56);
    padding:10px;
    box-sizing:border-box;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align: center;
}

#universidad{
    width:400px;
    height:200px;
    background-color:rgb(0, 152, 56);
    padding:10px;
    box-sizing:border-box;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align: center;
}

#cursos{
    width:400px;
    height:200px;
    background-color:rgb(0, 152, 56);
    padding:10px;
    box-sizing:border-box;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align: center;
}