body{
    background-color: rgb(254, 255, 211);
}

#divHeader{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.titulos{
    font-size: 55px;
    font-weight: bold;
    font-family: monospace;
}


#imagenTitulo1{
    height: 75px;
    width: 75px ;
}

#imagenTitulo2{
    height: 75px;
    width: 75px ;
    transform: rotateY(180deg)
}

.subtitulos{
    font-size: 45px;
    font-weight: bold;
    font-family: monospace;
    padding-left: 30px;
   margin-bottom: 5px;
}

.textoExplicativo{
    font-size: 17px;
    text-align: justify;
    font-family: monospace;
    padding: 0px 150px 15px 30px
}

.nombre{
    font-family: monospace;
    font-weight: bold;
    font-size: 25px;
    margin: 10px 550px 35px 10px;
}

.finalistas{
    background-color: rgb(215, 224, 182);
    display: flex;
    gap: 20px;
    align-items: center;
    border: 3px solid rgb(11, 72, 11);
    margin-bottom: 3px;
    margin-left: 30px;
}

.descripcion{
    padding: 15px 100px 15px 10px;
    font-family: monospace;
    font-size: 15px;
    text-align: justify;
}

.boton{
    background-color: greenyellow;
    font-weight: bold;
    font-family: monospace;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 5px;
    width: 200px;
}

.imagenFinalista{
    margin: 15px 25px 15px 0px;
    height: 350px;
    width: 350px;
    padding-left: 30px ;
}

#videoFinalista{
    margin: 15px 79px 15px 0px;
    padding-left: 30px;
    height: 350px;
    width: 350px;
}

#aside{
    flex: 1;
    border: 3px solid rgb(119, 53, 13);
    width: 400px;
    float: right;
    margin-left: 5px;
    margin-top: 145px;
    text-align: center;
}

.descripcionGanador{
    margin-left: 45px;
    margin-right: 45px;
    text-align: justify;
    font-family: "Instrument Serif", serif;
}

#gatoQueso{
    height: 350px;
    width: 350px;
    margin-bottom: 30px;
}

.ganador{
    font-family: "Instrument Serif", serif;
    font-weight: bold;
}

aside{
    background-color: rgb(239, 200, 102);
}

#leermas{
    background-color: red;
    font-weight: bold;
    font-size: 30px;
    font-family: "Instrument Serif", serif;
    margin-top: 25px;
    margin-bottom: 45px;
    height: 40px;
    width: 200px;

}

#participar{
    margin-top: 60px;
}

#formulario{
    background-color: rgb(215, 224, 182);
    border: 3px solid rgb(11, 72, 11);
    display: flex;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30´px;
}

.campo{
    display: flex;
    flex-direction: column;
}

#botonEnviar{
    background-color: coral;
    font-weight: bold;
    font-family: monospace;
    height: 60px;
    margin-top: 40px
}

.completar{
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 30px;
}

input{
    margin-left: 30px;
    width: 400px;
    margin-bottom: 40px;
}

footer{
    margin-left: 30px;
    margin-bottom: 45px;
    font-size: 15px;
}

#soporte{
    font-weight: bold;
    font-size: 30px;
    font-family: monospace;
}

@media (max-width: 1024px){

    .nombre{
        margin: 10px 30px 20px 10px;
    }

    .descripcion{
        padding: 15px 30px 15px 10px;
    }

    input{
        width: 100%;
    }

}

@media (max-width: 768px){

    .finalistas{
        flex-direction: column;
        align-items: center;
    }

    .imagenFinalista,
    #videoFinalista{
        width: 100%;
        height: auto;
        margin: 15px 0;
        padding-left: 0;
    }

    .nombre{
        margin: 10px 0 20px 0;
        text-align: center;
    }

    .descripcion{
        padding: 15px;
    }

    #aside{
        float: none;
        width: 90%;
        margin: 30px auto;
    }

    #formulario{
        flex-direction: column;
    }

    input{
        width: 100%;
        margin-left: 0;
    }

}

