<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato de la semana</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <meta property="og:title" content="Gato De La Semana" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content=" http://www.GatoDelaSemana.com" />
    <meta property="og:image" content=" https://static.vecteezy.com/system/resources/thumbnails/058/213/711/small/a-group-of-cats-sitting-together-in-front-of-a-rusty-door-photo.jpg" />
    <meta property="og:description" content="vota por cual es el proximo ganador de esta semana" />
    <link rel="icon" type="image/x-icon" href="imagen-titulo.png">
</head>
<body>

    <header>
        <div id="divHeader">
            <img id="imagenTitulo1" src="imagen-titulo.png" alt="silueta gato verde">
            <u><h1 class="titulos">GATO DE LA SEMANA</h1></u>
            <img id="imagenTitulo2" src="imagen-titulo.png" alt="silueta gato verde">
        </div>
    </header>

    <section>
        <h2 class="subtitulos">¿QUE ES GATO DE LA SEMANA?</h2> 
        <p class="textoExplicativo">
            Es una página dedicada a reunir las mejores fotos y videos de gatos de todo el mundo. Nuestro objetivo es crear un espacio donde amantes de los gatos puedan compartir, descubrir y disfrutar del carisma, la ternura y las travesuras de estos increíbles compañeros.
            Cada semana, los usuarios participan en una votación abierta para elegir al gato que logra conquistar más corazones y destacar entre todos los participantes. La comunidad decide quién se lleva el título, demostrando que la popularidad felina también se gana con actitud, encanto y mucha personalidad.
            El gato ganador recibe como reconocimiento un premio simbólico, celebrando su victoria y el cariño del público. Porque en Gato de la Semana, cada ronroneo cuenta y cada voto es una muestra de amor
        </p>   
    </section>

    <main>

        <section>
            <h2 class="subtitulos">finalistas de la 3ª semana de febrero 2026</h2>
            <p class="textoExplicativo">
                Estos son los 3 gatitos finalistas de esta semana. Cada uno fue seleccionado rigurosamente por nuestro staff, evaluando su ternura, carisma y originalidad, para llegar a la instancia final de votación. Ahora es el turno de la comunidad: con tu voto, decidirás cuál de ellos se ganará la popularidad y el corazón de todos
            </p>
        </section>

        <aside id="aside">
            <h1 class="ganador">Ganador de la Semana Pasada</h1>
            <u><h2 class="ganador">Queso</h2></u>
            <img id="gatoQueso" src="queso.jpg" alt="gato blanco chistoso">
            <p class="descripcionGanador">Desde Moscú, Rusia, llega Queso, el flamante ganador de la semana pasada. Con su pelaje esponjoso y su mirada intensa, conquistó rápidamente a toda la comunidad y se llevó la mayor cantidad de votos.</p>
            <p class="descripcionGanador">Gracias a su carisma y elegancia natural, Queso se llevó la mayor cantidad de votos y se ganó el título de Gato de la Semana. Como premio simbólico, recibió el reconocimiento de toda la comunidad y, por supuesto, el orgullo eterno de haber conquistado corazones alrededor del mundo</p>
            <button id="leermas">LEER MAS</button>
        </aside>

        <section>
            <div class="finalistas">
                <img class="imagenFinalista" src="gato victor.JPG" alt="pequeño gato blanco llamado victor en una manta azul">
                <div>
                    <u><h2 class="nombre"> Víctor</h2></u>
                    <p class="descripcion">Víctor es un pequeño gatito de apenas 4 meses, rescatado de las calles de Buenos Aires cuando más lo necesitaba. Llegó débil y asustado, pero con una mirada llena de ganas de vivir. Durante un mes pasó por un proceso de recuperación intensiva, recibiendo cuidados, atención veterinaria y, sobre todo, mucho cariño.</p>
                    <p class="descripcion">Con el tiempo, su energía comenzó a regresar. Sus ojitos volvieron a brillar y sus pasos, antes inseguros, se transformaron en saltitos curiosos. Finalmente, Víctor encontró una familia amorosa que decidió abrirle las puertas de su hogar y de su corazón.</p>
                    <div>
                        <p class="descripcion">tambien nos envian su tierno maullido</p>
                        <audio src="maullidos.mp3" controls type="audio/mpeg">Maullido</audio>
                    </div>
                    <button class="boton" id="votarVictor">!!!VOTAR!!!</button>
                </div>
            </div>
        </section>
        
        <section>
            <div class="finalistas">
                <img class="imagenFinalista" src="gato copito.PNG" alt="pequeño gato negro sentado en una cama">
                <div>
                    <u><h2 class="nombre"> Copito</h2></u>
                    <p class="descripcion">Copito es un gato negro de Viña del Mar, Chile, que fue encontrado cerca de un helipuerto mientras buscaba comida. Aparecía todos los días con curiosidad y sin miedo al ruido de los helicópteros. Los trabajadores del lugar comenzaron a darle alimento y, poco a poco, se ganó su cariño.</p>
                    <p class="descripcion">Con el tiempo decidieron adoptarlo y ahora Copito vive en el helipuerto como parte del equipo. Le gusta caminar por la pista y observar cada despegue, como si estuviera supervisando todo. Hoy tiene un hogar, comida y muchas personas que lo cuidan.</p>
                    <button class="boton" id="votarCopito">!!!VOTAR!!!</button>
                </div>
            </div>
        </section>
        <section>
            <div class="finalistas">
                <iframe id="videoFinalista" 
                    src="https://www.youtube.com/embed/HpalvheP4xs?si=DiWsHhMR0TK0ng4e" 
                    title="Video gato dingus" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
                <div>
                    <u><h2 class="nombre"> Dingus</h2></u>
                    <p class="descripcion">Desde Osaka, Japón, los dueños de Dingus nos envían un video recopilando las mejores imágenes de su querida mascota. En esta selección especial se pueden ver sus momentos más divertidos, sus siestas al sol y sus travesuras cotidianas que lo convierten en el protagonista del hogar.</p>
                    <p class="descripcion">Dingus es un gato blanco y negro con un patrón increíble en su pelaje, que lo hace único y fácilmente reconocible. Su combinación de colores parece dibujada a mano, y junto a su personalidad curiosa y juguetona, logra conquistar a todos los que lo conocen, incluso a la distancia</p>
                    <button class="boton" id="votarDingus">!!!VOTAR!!!</button>
                </div>
            </div>
        </section>
    </main>
    <section>
        <h2 id="participar" class="subtitulos">¿quieres que tu gato participe en gato de la semana?</h2>
        <p class="textoExplicativo">
            Si querés que tu gato forme parte de Gato de la Semana, completá el siguiente formulario con la información solicitada. Allí podrás contarnos su nombre, de dónde es y compartir una breve descripción junto con una foto o video.
            Con esos datos evaluaremos su participación y podrá convertirse en uno de los próximos candidatos a conquistar los corazones de toda la comunidad  
        </p>
        <div id="formulario">
            <div class="campo">
                <p class="completar">Nombre Completo:</p>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="campo">
                <p class="completar">Mail:</p>
                <input type="email" name="mail" id="email">
            </div>
            <div class="campo">
                <p class="completar">Foto o Video:</p>
                <input type="file" name="archivo" id="archivo">
            </div>
            <div class="campo">
                <button id="botonEnviar"> ENVIAR </button>
            </div>
        </div>  
    </section>

    <footer>
        <u><p id="soporte">Contacto y soporte:</p></u>
        <p><strong>Mail: </strong>gatosemanal@gmail.com</p>
        <p><strong>telefono:</strong> 11 4455-0190</p>
        <p>Los botones son esteticos, mas no funcionales</p>
    </footer>


</body>
</html>